#rome->int
class Solution:
    def romanToInt(self, s: str) -> int:
        count = 0
        li = []
        for i in s:
            if i == "I":
                li.append(1)
            elif i == "V":
                li.append(5)
            elif i == "X":
                li.append(10)
            elif i == "L":
                li.append(50)
            elif i == "C":
                li.append(100)
            elif i == "D":
                li.append(500)
            elif i == "M":
                li.append(1000)
        for i in range(len(li)-1):
            if li[i] < li[i+1]:
                count -= li[i]
            else:
                count += li[i]
        count+=li[-1]
        return count
